```
title: About
isProject: false
layout: page
ignored: false
```

<p>Jamie is a Creative Technologist & Software Engineer with over 10+ years experience planning & developing both high-end digital advertising campaigns and enterprise scale software solutions.</p>

<p>For the past 5 years he has freelanced & contracted on various projects.  Primarily as Lead Front-End Software Engineer on an enterprise-scale digital signage software for John Ryan International, who deliver digital signage solutions for banks such as Nordea & Bank of America.</p>

<p>And also as a Creative Technologist for UK advertising agencies including AKQA, The Neighbourhood, Ludic Group and Signal Noise to develop high-end digital advertising campaigns, interactive installations, and e-learning solutions for clients such as Blackberry, Peugeot and Fujitsu.</p>

<p>Prior to this he worked full-time for advertising agencies Proximity London, de-construct (Glue Isobar) and led development for many award winning interactive advertising campaign sites & games for clients such as Adidas, Disney, Royal Mail, Shell, Toyota & Wrigleys.</p>   

<p>He is passionate about mixing a high standard of design with a solid technical implementation.  Has the ability to combine an intuitive eye for design with complex technical skills.  He has extensive experience in multiple programming languages, development paradigms & design software packages.</p> 

<p>He continuously strives to improve his programming skills, monitor advances in technology and follows digital art, design, data visualisation and tech startup scenes with great interest.</p>


<!--<div class="row">
	<div class="col-md-4 text-small">
		<h1 class="text-flat-red">CODE</h1>
		<ul class="list-unstyled text-upper text-bold">
			<li>Actionscript ( Web / Mobile / Desktop )</li>
			<li>JS / Coffeescript ( Web, Node.js, Mobile )</li>
			<li>Python</li>
			<li>C++, Obj-C, C# (Basic)</li>
			<li>Java</li>
		</ul>

	</div>
	<div class="col-md-4 text-small">
		<h1 class="text-flat-red">CONCEPTS</h1>
		<ul class="list-unstyled text-upper text-bold">
			<li>Agile ( Scrum, Unit Testing, CI, etc )</li>
			<li>MVC ( Backbone, Spine, Django, Robotlegs )</li>
			<li>Version Control ( Git, SVN )</li>
			<li>GPU Graphics ( Web GL, Stage3D, Starling, Three.js )</li>
			<li>+Others</li>
			<li></li>		
		</ul>
	</div>
	<div class="col-md-4 text-small">
		<h1 class="text-flat-red">SOFTWARE</h1>
		<ul class="list-unstyled text-upper text-bold">
			<li>Illustrator</li>
			<li>Photoshop</li>
			<li>Flash</li>
			<li>Maya</li>
			<li>+Others</li>
			<li></li>
		</ul>		
	</div>!-->
</div>

