---
title: Nordea | Messaging Manager
layout: page
tags: ['intro','page']
pageOrder: 3
associatedFilesPath: "images/nordea-messagingmanager"
---

<p>Enterprise scale digital signage software powering networks for global retail marketing agency <a href="http://www.johnryan.com/" target="_blank">John Ryan</a> who specialise in digital signage solutions for leading banks in the financial sector.</p>  

<p>A complex system covering all aspects of the digital signage process from network management & diagnostics, content creation, media & content filtering, scheduling & distribution, interactive kiosk interaction and the visualisation of generated interaction data.  Once completed, the Scandinavian bank Nordea was the first to use it across a large network running bespoke hardware supplied by Cisco systems.</p>

<p>The software was developed with London agency <a href="http://epod.co.uk/" target="_blank">Epod</a> over a period of 2+ years with additional maintenance and feature updates when required.  A heavily distance working project with a team located across the world in London, Tokyo, San Fransisco, Minneapolis and Madrid.</p>
 
<!--<p>My role involved complex stateful front end management of data consumed from a set of loose SOAP Apis to achieve the prementioned functionality.  Critical application logic was implemented in .NET on the server side but a large amount of logic was calculated client side with multiple calls to a loose SOAP Api.  A modular Mozilla Eclipse style GUI.  Also development of custom Flash IDE components intended for use by designers to create customisable template content in Flash content that when imported into The Flex application could be customised accordingly.  Adobe Flex with content creation modules written in Flash & Actionscript.</p>!-->

<p>View slides below for a brief overview.</p>