---
title: Toyota | Safety Toyota
layout: page
tags: ['intro','page']
pageOrder: 9
associatedFilesPath: "images/toyota-toyotasafety"
---
<p>Campaign site for car manufacturer Toyota showcasing their new cars; the Prius, and concept car, the IUnit. The campaign was themed around the general & economical uses of car technology today and possible uses of car technology tomorrow.  Presenting the features of the Prius as harnassing todays car technology and using the iUnit to demonstrate a possible future use of car technology.</p>

<p>Site featured a lot of dynamic & timeline-based animations triggered between the transition of today and tomorrow.  Polaroid style video sequences demonstrated technical acheivements in both cars.  Actors were filmed on blue screen and layered over the composition.  Full technical overviews and additional safety acheivements of the Prius were displayed in an additional overlay.</p>
